﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">


    
    <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        
        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              Grid.ColumnSpan="4" />


        <Button Text="AC" Grid.Row="1" Grid.Column="0"  BackgroundColor="#808080" Clicked="OnClear" />
        <Button Text="√" Grid.Row="1" Grid.Column="1"  BackgroundColor="#808080"  FontSize="36" Clicked="OnSquareRoot"/>
         



        <Button Text="7" Grid.Row="2" Grid.Column="0"  BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#2e2e2e"  Clicked="OnSelectNumber"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#2e2e2e"  Clicked="OnSelectNumber"  />

        <Button Text="4" Grid.Row="3" Grid.Column="0"  BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />

        <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"  />
        <Button Text="6" Grid.Row="3" Grid.Column="2"  BackgroundColor="#2e2e2e"  Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"  BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"  BackgroundColor="#2e2e2e" Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"  BackgroundColor="#2e2e2e"  Clicked="OnSelectNumber"  />
        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#2e2e2e"  Clicked="OnSelectNumber" />



        <Button Text="x2" Grid.Row="5" Grid.Column="2" BackgroundColor="#2e2e2e"  Clicked="squareclicked"  />

        <Button Text="=" Grid.Row="5" Grid.Column="3"  BackgroundColor="#EE7600"  Clicked="OnCalculate"  />

        <Button Text="÷" Grid.Row="1" Grid.Column="3" BackgroundColor="#EE7600"  Clicked="OnSelectOperator" />
        <Button Text="*" Grid.Row="2" Grid.Column="3" BackgroundColor="#EE7600"  Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="#EE7600" Clicked="OnSelectOperator"  />
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="#EE7600"  Clicked="OnSelectOperator" />
    </Grid>
</ContentPage>
